<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Project</title>
</head>

<body>
        <div class="all">
                <h1>To see the project, click on the project name</h1>
                <div>
                        <a href="24_day_solar_system/index.html" target="_blank">Solar System</a>
                        <a href="25_day_world_countries1/index.html" target="_blank">World Countries 1</a>
                        <a href="26_day_world_countries2.js/index.html" target="_blank">World Countries 2</a>
                        <a href="27_day_portfolio/index.html" target="_blank">Portfolio</a>
                        <a href="28_day__leader_board/index.html" target="_blank">Leader Board</a>
                        <a href="29_day_animating_characters/index.html" target="_blank">Animating Characters</a>
                        <a href="30_day_world_countries/index.html" target="_blank">World Countries 3</a>
                         <a href="30_day_validate_form/index.html">Validating Web Forms</a>

                </div>
        </div>
        <style>
                body {
                        background: url(24_day_solar_system/images/galaxy.gif);
                }
                .all {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                }

                h1 {
                        color: white;
                        text-shadow: 1px 1px 1px rgb(47, 0, 255);
                }

                .all div {
                        margin-top: 20px;
                }

                a {
                        margin-left: 12px;
                        padding: 10px 40px;
                        background-color: rgba(240, 248, 255, 0.151);
                        color: white;
                        text-shadow: 1px 1px 1px rgb(47, 0, 255);
                        font-weight: bold;
                        border-radius: 4px;
                        text-decoration: none;
                }
        </style>
</body>

</html>